<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GeditWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <child type="titlebar">
      <object class="GtkPaned" id="titlebar_paned">
        <property name="visible">True</property>
        <style>
          <class name="gedit-headerbar-paned"/>
        </style>
        <child>
          <object class="GtkHeaderBar" id="side_headerbar">
            <property name="visible">True</property>
            <property name="show_close_button">False</property>
            <property name="title" translatable="yes">Documents</property>
            <style>
              <class name="gedit-titlebar-left"/>
              <class name="titlebar"/>
            </style>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="show_close_button">True</property>
            <style>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="label" translatable="yes">New</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Create a new document</property>
                <property name="valign">center</property>
                <property name="action_name">win.new-tab</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="open_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Open a file dialog</property>
                <property name="valign">center</property>
                <property name="use_popover">True</property>
                <child>
                  <object class="GtkBox" id="open_button_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_focus">False</property>
                    <property name="is_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="open_button_name">
                        <property name="label" translatable="yes">Open</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="open_button_arrow">
                        <property name="visible">True</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="gear_button">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use_popover">True</property>
                <child>
                  <object class="GtkImage" id="gear_image">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="tooltip_text" translatable="yes">Save the current file</property>
                <property name="action_name">win.save</property>
                <child>
                  <object class="GtkImage" id="save_image">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">document-save-symbolic</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="save_button_a11y">
                    <property name="accessible-name" translatable="yes">Save</property>
                    <property name="accessible-description" translatable="yes">Save the current file</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="fullscreen_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="hpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
                <style>
                  <class name="gedit-side-panel-paned"/>
                </style>
                <child>
                  <object class="GtkStack" id="side_panel">
                    <property name="visible">False</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="content_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkPaned" id="vpaned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">False</property>
                        <property name="is_focus">False</property>
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="gedit-bottom-panel-paned"/>
                        </style>
                        <child>
                          <object class="GeditMultiNotebook" id="multi_notebook">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="bottom_panel_box">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <style>
                              <class name="gedit-bottom-panel"/>
                            </style>
                            <child>
                              <object class="GtkBox" id="bottom_panel_stack_box">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkStack" id="bottom_panel">
                                    <property name="visible">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GeditNotebookStackSwitcher" id="bottom_panel_stack_switcher">
                                    <property name="visible">True</property>
                                    <property name="stack">bottom_panel</property>
                                    <style>
                                      <class name="gedit-bottom-panel-stack-switcher"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="bottom_panel_sidebar">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GeditCloseButton" id="bottom_panel_close_button">
                                    <property name="visible">True</property>
                                    <property name="relief">none</property>
                                    <property name="tooltip-text" translatable="yes">Hide panel</property>
                                    <property name="action_name">win.bottom-panel</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GeditStatusbar" id="statusbar">
                        <property name="visible">True</property>
                        <child>
                          <object class="GeditStatusMenuButton" id="tab_width_combo">
                            <property name="visible">True</property>
                            <property name="use_popover">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GeditStatusMenuButton" id="language_button">
                            <property name="visible">True</property>
                            <property name="use_popover">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkEventBox" id="fullscreen_eventbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkRevealer" id="fullscreen_controls">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="reveal_child">False</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkHeaderBar" id="fullscreen_headerbar">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="fullscreen_new_button">
                        <property name="label" translatable="yes">New</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Create a new document</property>
                        <property name="valign">center</property>
                        <property name="action_name">win.new-tab</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="fullscreen_open_button">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Open a file dialog</property>
                        <property name="valign">center</property>
                        <property name="use_popover">True</property>
                        <child>
                          <object class="GtkBox" id="fullscreen_open_button_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_focus">False</property>
                            <property name="is_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="fullscreen_open_button_name">
                                <property name="label" translatable="yes">Open</property>
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="fullscreen_open_button_arrow">
                                <property name="visible">True</property>
                                <property name="icon_size">1</property>
                                <property name="icon_name">pan-down-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="leave_fullscreen_button">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="tooltip_text" translatable="yes">Leave Fullscreen</property>
                        <property name="action_name">win.leave-fullscreen</property>
                        <child>
                          <object class="GtkImage" id="leave_fullscreen_image">
                            <property name="visible">True</property>
                            <property name="icon_size">1</property>
                            <property name="icon_name">view-restore-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="fullscreen_gear_button">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage" id="fullscreen_gear_image">
                            <property name="visible">True</property>
                            <property name="icon_size">1</property>
                            <property name="icon_name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="fullscreen_save_button">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="tooltip_text" translatable="yes">Save the current file</property>
                        <property name="action_name">win.save</property>
                        <child>
                          <object class="GtkImage" id="fullscreen_save_image">
                            <property name="visible">True</property>
                            <property name="icon_size">1</property>
                            <property name="icon_name">document-save-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="side_headerbar"/>
      <widget name="side_panel"/>
    </widgets>
  </object>
</interface>

