App cheader_filename="bedit/bedit-app.h"
AppActivatable cheader_filename="bedit/bedit-app-activatable.h"
DebugSection cheader_filename="bedit/bedit-debug.h"
Document cheader_filename="bedit/bedit-document.h"
EncodingsComboBox cheader_filename="bedit/bedit-encodings-combo-box.h"
MenuExtension cheader_filename="bedit/bedit-menu-extension.h"
Message cheader_filename="bedit/bedit-message.h"
MessageBus cheader_filename="bedit/bedit-message-bus.h"
NotebookShowTabsModeType cheader_filename="bedit/bedit-notebook.h"
ProgressInfoBar cheader_filename="bedit/bedit-progress-info-bar.h"
Statusbar cheader_filename="bedit/bedit-statusbar.h"
Tab cheader_filename="bedit/bedit-tab.h"
TabState cheader_filename="bedit/bedit-tab.h"
View cheader_filename="bedit/bedit-view.h"
ViewActivatable cheader_filename="bedit/bedit-view-activatable.h"
Window cheader_filename="bedit/bedit-window.h"
WindowActivatable cheader_filename="bedit/bedit-window-activatable.h"
WindowState cheader_filename="bedit/bedit-window.h"

commands_* cheader_filename="bedit/bedit-commands.h"
debug* cheader_filename="bedit/bedit-debug.h"
utils_* cheader_filename="bedit/bedit-utils.h"

MessageBusForeach cheader_filename="bedit/bedit-message-bus.h"
MessageCallback cheader_filename="bedit/bedit-message-bus.h"
