<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditQuickOpenWidget" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="toolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">3</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox" id="box1">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary-icon-activatable">True</property>
                <property name="primary-icon-sensitive">True</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">cancel_image</property>
                <style>
                  <class name="small-button"/>
                </style>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </template>
  <object class="GtkImage" id="cancel_image">
    <property name="visible">True</property>
    <property name="icon_name">go-previous-symbolic</property>
    <property name="icon-size">2</property>
  </object>
</interface>
