<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditFileBrowserSearchView" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTreeView" id="tree_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
      </object>
    </child>
  </template>
</interface>
