<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="guide" style="task"
      id="bedit-plugin-guide">

  <info>
    <link type="guide" xref="index#bedit-plugins"/>
    <desc>Use plugins to customize how bedit works for you.</desc> 
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Configure and use bedit plugins</title>
  <p>You can do more with <app>bedit</app> by using plugins. Several plugins 
  are installed by default, but a large number of other plugins are available 
  separately.</p>
  
  <note><p>Many Linux distributions make a group of these plugins available as 
  a <app>bedit-plugins</app> package.  Install the <app>bedit-plugins</app> 
  package to make these extra plugins available to <app>bedit</app>.</p>

  <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
    <if:when test="action:install">
      <p><link action="install:bedit-plugins" href="ftp://ftp.gnome.org/pub/gnome/sources/bedit-plugins/" style="button">Install bedit-plugins</link></p>
    </if:when>
  </if:choose>
  </note>

  <section id="bedit-default-plugins" style="2column">
	<title>Default bedit Plugins</title>
  </section>

  <section id="bedit-additional-plugins" style="2column">
	<title>Additional bedit Plugins</title>
  </section>

<!-- TODO document how to create bedit plugins 
  <section id="bedit-create-plugins">
	<title>Create your own bedit Plugins</title>
  </section>
-->
</page>
