<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="task" 
  id="gedit-spellcheck">
  
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins" /> 
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <desc>Enable and use gedit's spell-checking feature</desc>
  </info>
  
  <title>Spell-check your document</title>
  <section id="enable-spell-check">
    <title>Enable the spell checker</title>
    <p>To enable the plugin, select <guiseq><gui>Edit</gui>
    <gui>Preferences</gui><gui>Plugins</gui>
    <gui>Spell Checker</gui></guiseq>.</p>

    <p><app>gedit</app> will only check your document's spelling when you choose
    <guiseq><gui>Tools</gui><gui>Check Spelling</gui></guiseq>. To have
    <app>gedit</app> automatically check your spelling, select
    <guiseq><gui>Tools</gui><gui>Highlight Misspelled Words</gui></guiseq>.</p>
  </section>

  <section id="define-spell-check-language">
    <title>Define the language to use for spell checking</title>
    <p>By default, <app>gedit</app> will use your current language to spell
    check your document. If you need to use another language, choose
    <guiseq><gui>Tools</gui><gui>Set Language…</gui></guiseq>, then choose the
    language you want to use.</p>
    
  <note>
    <p>The list of available languages will vary, depending on the
    configuration of your system.</p>
  </note>
  </section>

</page>
