<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="2column task"
      id="index">

  <info>
    <title type="link">bedit Text Editor</title>
    <title type="text">bedit Text Editor</title>

    <desc>Home page of the bedit help guide.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" /> 

  </info>
  
  <title>
    <media type="image" mime="image/png" src="figures/bedit-icon.png" its:translate="no" />
    bedit Text Editor
  </title>
  <p>Welcome to the <app>bedit</app> help guide. For a quick introduction into
  both <app>bedit's</app> most basic features, as well as some advanced keyboard
  shortcuts, visit the <link xref="bedit-quickstart">Get started with
  bedit</link> and <link xref="bedit-shortcut-keys">Shortcut keys</link>
  pages.</p>

  <p>Other help topics are grouped together into sections below.  Enjoy using
  <app>bedit</app>!</p>

  <section id="bedit-working-with-files">
    <title>Working With Files</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-bedit" style="2column">
    <title>Configure bedit</title>
  </section> 
 
  <section id="bedit-plugins" style="2column">
    <title>bedit Plugins</title>
  </section>

  <section id="bedit-printing-guide" style="2column">
    <title>Printing with bedit</title>
  </section>

</page>
