<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="BrkToolbarView">
        <child type="top">
          <object class="BrkToolbar" id="toolbar">
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-new</property>
                <property name="tooltip-text">New (Ctrl+T)</property>
                <property name="action-name">win.new</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-open</property>
                <property name="tooltip-text">Open (Ctrl+O)</property>
                <property name="action-name">win.open</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save</property>
                <property name="tooltip-text">Save (Ctrl+S)</property>
                <property name="action-name">doc.save</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save-as</property>
                <property name="tooltip-text">Save as (Ctrl+Shift+S)</property>
                <property name="action-name">doc.save-as</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">document-print</property>
                <property name="tooltip-text">Print (Ctrl+P)</property>
                <property name="action-name">doc.print</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-print-preview</property>
                <property name="tooltip-text">Print preview (Ctrl+Shift+P)</property>
                <property name="action-name">doc.print</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-undo</property>
                <property name="tooltip-text">Undo (Ctrl+Z)</property>
                <property name="action-name">doc.undo</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-redo</property>
                <property name="tooltip-text">Redo (Ctrl+Shift+Z)</property>
                <property name="action-name">doc.redo</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-cut</property>
                <property name="tooltip-text">Cut (Ctrl+X)</property>
                <property name="action-name">clipboard.cut</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-copy</property>
                <property name="tooltip-text">Copy (Ctrl+C)</property>
                <property name="action-name">clipboard.copy</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-paste</property>
                <property name="tooltip-text">Paste (Ctrl+V)</property>
                <property name="action-name">clipboard.paste</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find</property>
                <property name="tooltip-text">Show and focus search input (Ctrl+F)</property>
                <property name="action-name">search.focus-find</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-find-replace</property>
                <property name="tooltip-text">Show and focus replace input (Ctrl+H)</property>
                <property name="action-name">search.focus-replace</property>
              </object>
            </child>

            <child><object class="GtkSeparator"></object></child>

            <child>
              <object class="GtkToggleButton">
                <property name="icon-name">go-jump</property>
                <property name="tooltip-text">Go to line (Ctrl+I)</property>
                <property name="action-name">doc.show-go-to-line</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="BrkTabView" id="tab_view">
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkRevealer" id="search_revealer">
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkGrid">
                    <child>
                      <object class="GtkEntry" id="search_entry">
                        <property name="hexpand">true</property>
                        <property name="tooltip-text">Search pattern</property>
                        <property name="primary-icon-name">edit-find</property>
                        <property name="primary-icon-tooltip-text">Search pattern</property>
                        <property name="secondary-icon-name">edit-clear</property>
                        <property name="secondary-icon-tooltip-text">Clear search pattern (Ctrl+F to focus)</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="replace_entry">
                        <property name="hexpand">true</property>
                        <property name="tooltip-text">Search replacement text</property>
                        <property name="primary-icon-name">edit-find-replace</property>
                        <property name="primary-icon-tooltip-text">Search replacement text (Ctrl+H to focus)</property>
                        <property name="secondary-icon-name">edit-clear</property>
                        <property name="secondary-icon-tooltip-text">Clear search replacement text</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <child>
                      <object class="BrkButtonGroup">
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkButton" id="prev_button">
                            <property name="hexpand">true</property>
                            <property name="icon-name">go-up</property>
                            <property name="tooltip-text">Previous match (Ctrl+Shift+G)</property>
                            <property name="action-name">search.find-previous</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="next_button">
                            <property name="hexpand">true</property>
                            <property name="icon-name">go-down</property>
                            <property name="tooltip-text">Next match (Ctrl+G)</property>
                            <property name="action-name">search.find-next</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="BrkButtonGroup">
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkToggleButton" id="case_sensitive_toggle">
                            <property name="hexpand">true</property>
                            <property name="label">Aa</property>
                            <property name="tooltip-text">Match case (Ctrl+Alt+M)</property>
                            <property name="action-name">search.case-sensitive</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="regex_toggle">
                            <property name="hexpand">true</property>
                            <property name="label">.*</property>
                            <property name="tooltip-text">Use regular expressions (Ctrl+Alt+.)</property>
                            <property name="action-name">search.regex</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="replace_button">
                        <property name="halign">fill</property>
                        <property name="label">Replace</property>
                        <property name="tooltip-text">Replace first instance (Ctrl+R)</property>
                        <property name="action-name">search.replace</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="replace_all_button">
                        <property name="halign">fill</property>
                        <property name="label">Replace All</property>
                        <property name="tooltip-text">Replace all instances (Ctrl+Alt+R)</property>
                        <property name="action-name">search.replace-all</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="halign">fill</property>
                        <property name="label">Hide</property>
                        <property name="tooltip-text">Hide the search bar (Escape)</property>
                        <property name="action-name">search.hide</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="BrkStatusbar" id="status_bar">
            <child>
              <object class="GtkMenuButton" id="language_button">
                <property name="direction">up</property>
                <property name="popover">
                  <object class="GtkPopover" id="language_popover">
                    <property name="width-request">250</property>
                    <property name="height-request">300</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="language_entry">
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <property name="hscrollbar-policy">automatic</property>
                            <property name="vscrollbar-policy">always</property>
                            <property name="overlay-scrolling">false</property>
                            <property name="has-frame">true</property>
                            <child>
                              <object class="GtkListView" id="language_list_view">
                                <style>
                                  <class name="data-table" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="position_label">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

