<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="BeditViewFrame" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="overlay_scrolling">False</property>
        <child>
          <object class="BeditView" id="view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkFrame" id="frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>
            <style>
              <class name="bedit-search-slider"/>
            </style>
            <child>
              <object class="GtkSearchEntry" id="goto_line_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="primary_icon_name">go-jump-symbolic</property>
                <property name="tooltip_text" translatable="yes">Line you want to move the cursor to</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
