<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkMenu" id="location_previous_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="location_next_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <template class="BeditFileBrowserWidget" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin">3</property>
    <property name="row-spacing">3</property>
    <child>
      <object class="GtkBox" id="toolbar">
        <property name="visible">True</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkToggleButton" id="filter_toggle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="image">filter_image</property>
            <property name="tooltip-text" translatable="yes">Toggle search (automatic on text input)</property>
            <style>
              <class name="small-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="toolbar_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <property name="action-name">browser.up</property>
                    <property name="image">up_image</property>
                    <property name="tooltip-text" translatable="yes">Navigate to parent directory (Shift+Backspace)</property>
                    <style>
                      <class name="small-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="BeditFileBrowserLocation" id="location">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="locations_button_a11y">
                        <property name="accessible-name" translatable="yes">History</property>
                        <property name="accessible-description" translatable="yes">Open history menu</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkToggleButton" id="show_binary_toggle">
                        <property name="label">01</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Show binary files</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="show_hidden_toggle">
                        <property name="label">.h</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Show hidden files (Ctrl+H)</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">folder</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="filter_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="name">filter</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="view_stack">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="BeditFileBrowserFolderView" id="folder_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">folder</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="BeditFileBrowserFilterView" id="filter_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">filter</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </template>
  <object class="GtkImage" id="up_image">
    <property name="visible">True</property>
    <property name="icon-name">go-up-symbolic</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="filter_image">
    <property name="visible">True</property>
    <property name="icon-name">edit-find-symbolic</property>
    <property name="icon-size">2</property>
  </object>
</interface>
