<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeditDocument" parent="GtkWidget">
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">always</property>
                <property name="overlay-scrolling">false</property>
                <child>
                  <object class="GtkSourceView" id="source_view">
                    <property name="smart-home-end">after</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSourceMap" id="overview_map">
                <property name="view">source_view</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="go_to_line_revealer">
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkFrame">
                <style>
                  <class name="app-notification"/>
                </style>
                <child>
                  <object class="GtkEntry" id="go_to_line_entry">
                    <property name="width-request">160</property>
                    <property name="primary-icon-activatable">false</property>
                    <property name="primary-icon-sensitive">false</property>
                    <property name="primary-icon-name">go-jump</property>
                    <property name="tooltip-text" translatable="yes">Line you want to move the cursor to.  Prefix with + or - to move relative to current line.  Append a column offset with :.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkInfoBar" id="reload_bar">
            <property name="valign">start</property>
            <property name="revealed">false</property>
            <property name="show-close-button">true</property>
            <child>
              <object class="GtkLabel" id="reload_label">
                <property name="label">&lt;b&gt;The file has been changed by another program&lt;/b&gt;</property>
                <property name="use-markup">true</property>
              </object>
            </child>
            <child type="action">
              <object class="GtkButton" id="reload_button">
                <property name="label">Drop Changes and Reload</property>
                <property name="action-name">doc.reload</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

