<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="BeditWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <style>
      <class name="org-gnome-bedit"/>
    </style>
    <child>
      <object class="GtkOverlay" id="fullscreen_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="hpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
                <style>
                  <class name="bedit-side-panel-paned"/>
                </style>
                <child>
                  <object class="GtkBox" id="side_panel_box">
                    <property name="visible" bind-source="side_panel" bind-property="visible" bind-flags="sync-create"/>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="BeditMenuStackSwitcher" id="side_panel_inline_stack_switcher">
                        <property name="visible">False</property>
                        <property name="stack">side_panel</property>
                        <style>
                          <class name="bedit-side-panel-stack-switcher"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="side_panel">
                        <property name="visible">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="content_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="BeditNotebook" id="notebook">
                        <property name="visible">True</property>
                        <child type="action-end">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkMenuButton" id="gear_button">
                                <property name="visible">True</property>
                                <property name="valign">center</property>
                                <property name="use_popover">True</property>
                                <property name="image">menu_image</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="leave_fullscreen_button">
                                <property name="visible">False</property>
                                <property name="valign">center</property>
                                <property name="tooltip_text" translatable="yes">Leave Fullscreen</property>
                                <property name="action_name">win.leave-fullscreen</property>
                                <property name="image">leave_fullscreen_image</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="leave_fullscreen_button_a11y">
                                    <property name="accessible-name" translatable="yes">Leave Fullscreen</property>
                                    <property name="accessible-description" translatable="yes">Leave Fullscreen</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BeditStatusbar" id="statusbar">
                        <property name="visible">True</property>
                        <child>
                          <object class="BeditStatusMenuButton" id="line_col_button">
                            <property name="visible">True</property>
                            <property name="use_popover">True</property>
                            <child internal-child="label">
                              <object class="GtkLabel">
                                <property name="width_chars">18</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                        <child>
                          <object class="BeditStatusMenuButton" id="tab_width_button">
                            <property name="visible">True</property>
                            <property name="use_popover">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                        <child>
                          <object class="BeditStatusMenuButton" id="language_button">
                            <property name="visible">True</property>
                            <property name="use_popover">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="menu_image">
    <property name="visible">True</property>
    <property name="icon_name">open-menu-symbolic</property>
  </object>
  <object class="GtkImage" id="leave_fullscreen_image">
    <property name="visible">True</property>
    <property name="icon_name">view-restore-symbolic</property>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="gear_button"/>
      <widget name="leave_fullscreen_button"/>
    </widgets>
  </object>
</interface>

