<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="hamburger-menu">
    <section>
      <attribute name="id">juntion-section</attribute>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">_Reload</attribute>
        <attribute name="action">win.revert</attribute>
        <attribute name="verb-icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">printer-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">app-commands-section</attribute>
    </section>
    <section>
      <attribute name="id">file-section</attribute>
    </section>
    <section>
      <attribute name="id">file-section-1</attribute>
      <item>
        <attribute name="label" translatable="yes">_Save As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _All</attribute>
        <attribute name="action">win.save-all</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">edit-section</attribute>
    </section>
    <section>
      <attribute name="id">edit-section-1</attribute>
    </section>
    <section>
      <attribute name="id">search-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Find…</attribute>
        <attribute name="action">win.find</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Find and Replace…</attribute>
        <attribute name="action">win.replace</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Clear Highlight</attribute>
        <attribute name="action">win.clear-highlight</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Go to Line…</attribute>
        <attribute name="action">win.goto-line</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_View</attribute>
        <section>
          <attribute name="id">view-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Side _Panel</attribute>
            <attribute name="action">win.side-panel</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Bottom Panel</attribute>
            <attribute name="action">win.bottom-panel</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">view-section-1</attribute>
        </section>
        <section>
          <attribute name="id">view-section-2</attribute>
          <item>
            <attribute name="label" translatable="yes">_Highlight Mode…</attribute>
            <attribute name="action">win.highlight-mode</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Tools</attribute>
        <section>
          <attribute name="id">spell-section</attribute>
        </section>
        <section>
          <attribute name="id">tools-section</attribute>
        </section>
        <section>
          <attribute name="id">tools-section-1</attribute>
        </section>
      </submenu>
    </section>
    <section>
      <attribute name="id">preferences-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Text Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">close-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Close All</attribute>
        <attribute name="action">win.close-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
