<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New Window…</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">New _Tab</attribute>
          <attribute name="action">win.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open…</attribute>
          <attribute name="action">win.open</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">doc.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save _As…</attribute>
          <attribute name="action">doc.save-as</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Revert</attribute>
          <attribute name="action">doc.revert</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Print Previe_w…</attribute>
          <attribute name="action">doc.print-preview</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Print…</attribute>
          <attribute name="action">doc.print</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Close Tab</attribute>
          <attribute name="action">doc.close</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Close Window</attribute>
          <attribute name="action">win.close</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Undo</attribute>
          <attribute name="action">doc.undo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Redo</attribute>
          <attribute name="action">doc.redo</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Cut</attribute>
          <attribute name="action">clipboard.cut</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Copy</attribute>
          <attribute name="action">clipboard.copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste</attribute>
          <attribute name="action">clipboard.paste</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select All</attribute>
          <attribute name="action">selection.select-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Comment</attribute>
          <attribute name="action">doc.comment</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Uncomment</attribute>
          <attribute name="action">doc.uncomment</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Insert Date and Time…</attribute>
          <attribute name="action">doc.insert-date-and-time</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Sort Lines…</attribute>
          <attribute name="action">doc.sort-lines</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Delete Line</attribute>
          <attribute name="action">doc.delete</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Duplicate Line</attribute>
          <attribute name="action">doc.duplicate</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Join Lines</attribute>
          <attribute name="action">doc.join-lines</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences…</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Toolbar</attribute>
          <attribute name="action">app.show-toolbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Menubar</attribute>
          <attribute name="action">app.show-menubar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Statusbar</attribute>
          <attribute name="action">app.show-statusbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Overview Map</attribute>
          <attribute name="action">app.show-overview-map</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Fullscreen</attribute>
          <attribute name="action">win.fullscreen</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Word Wrap</attribute>
          <attribute name="action">app.word-wrap</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Larger Text</attribute>
          <attribute name="action">app.increase-text-size</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Smaller Text</attribute>
          <attribute name="action">app.decrease-text-size</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Reset Text Size</attribute>
          <attribute name="action">app.reset-text-size</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Highlight Text Matching Selection</attribute>
          <attribute name="action">app.highlight-selection</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Highlight Current Line</attribute>
          <attribute name="action">app.highlight-current-line</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Highlight Syntax</attribute>
          <attribute name="action">app.highlight-syntax</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show Line Numbers</attribute>
          <attribute name="action">app.show-line-numbers</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Search</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Focus Find</attribute>
          <attribute name="action">search.focus-find</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Next</attribute>
          <attribute name="action">search.find-next</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Previous</attribute>
          <attribute name="action">search.find-previous</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Focus Replace</attribute>
          <attribute name="action">search.focus-replace</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Replace Next</attribute>
          <attribute name="action">search.replace</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Replace All</attribute>
          <attribute name="action">search.replace-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Case Sensitive</attribute>
          <attribute name="action">search.case-sensitive</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Regular Expression</attribute>
          <attribute name="action">search.regex</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Hide Searchbar</attribute>
          <attribute name="action">search.hide</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Focus Editor</attribute>
          <attribute name="action">doc.focus</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Go to Line</attribute>
          <attribute name="action">doc.show-go-to-line</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Tools</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Check Spelling…</attribute>
          <attribute name="action">app.open-check-spelling</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Auto Check Spelling</attribute>
          <attribute name="action">app.auto-check-spelling</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Set Language…</attribute>
          <attribute name="action">app.open-set-language</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Document Statistics…</attribute>
          <attribute name="action">app.open-document-statistics</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Contents…</attribute>
          <attribute name="action">app.help</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Keyboard Shortcuts…</attribute>
          <attribute name="action">app.keyboard-shortcuts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">About…</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
