<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GeditStatusbar" parent="GtkStatusbar">
    <property name="can_focus">False</property>
    <property name="margin_top">0</property>
    <property name="margin_end">0</property>
    <property name="margin_bottom">0</property>
    <property name="margin_start">0</property>
    <child>
      <object class="GtkFrame" id="error_frame">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkImage" id="error_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">dialog-error-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="state_frame">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="load_image">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-open-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="save_image">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-save-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="print_image">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="icon_name">printer-printing-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="overwrite_mode_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
