<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="liststore_available">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name charset -->
      <column type="gchararray"/>
      <!-- column-name encoding -->
      <column type="GtkSourceEncoding"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="sort_available">
    <property name="model">liststore_available</property>
  </object>
  <object class="GtkListStore" id="liststore_chosen">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name charset -->
      <column type="gchararray"/>
      <!-- column-name encoding -->
      <column type="GtkSourceEncoding"/>
    </columns>
  </object>
  <template class="GeditEncodingsDialog" parent="GtkDialog">
    <property name="width_request">700</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_subtitle">False</property>
        <property name="title" translatable="yes">Character Encodings</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="label" translatable="yes">_Apply</property>
            <property name="visible">True</property>
            <property name="use_underline">True</property>
            <property name="can_default">True</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="encodings_dialog_contents">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">6</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">18</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="available_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">A_vailable Encodings</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">treeview_available</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="chosen_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Cho_sen Encodings</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">treeview_chosen</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_available">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_available">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_available">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">sort_available</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview_selection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                            <property name="title" translatable="yes">_Description</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                            <property name="title" translatable="yes">_Encoding</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar_available">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <property name="icon_size">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_chosen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_chosen">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_chosen">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">liststore_chosen</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                            <property name="title" translatable="yes">_Description</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                            <property name="title" translatable="yes">_Encoding</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar_chosen">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_size">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="apply" default="true">apply_button</action-widget>
    </action-widgets>
  </template>
</interface>
