<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GeditPrintPreview" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <child>
      <object class="GtkToolbar" id="toolbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <property name="toolbar_style">both-horiz</property>
        <child>
          <object class="GtkToolItem" id="toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">False</property>
            <property name="valign">center</property>
            <property name="margin-end">2</property>
            <style>
              <class name="raised"/>
            </style>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Show the previous page</property>
                    <property name="use_underline">True</property>
                    <property name="image">previous_image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Show the next page</property>
                    <property name="use_underline">True</property>
                    <property name="image">next_image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="toolbutton2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
                <property name="valign">center</property>
                <property name="column_spacing">4</property>
                <child>
                  <object class="GtkEntry" id="page_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">False</property>
                    <property name="is_focus">False</property>
                    <property name="max_length">6</property>
                    <property name="width_chars">3</property>
                    <property name="primary_icon_tooltip_text" translatable="yes">Current page (Alt+P)</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_focus">False</property>
                    <property name="is_focus">False</property>
                    <property name="label" translatable="yes" comments="the &quot;of&quot; from &quot;1 of 19&quot; in print preview">of</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="last_page_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_focus">False</property>
                    <property name="is_focus">False</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="last-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Page total</property>
                        <property name="AtkObject::accessible-description" translatable="yes">The total number of pages in the document</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolseparator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="toolbutton3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">False</property>
            <property name="valign">center</property>
            <property name="margin-end">2</property>
            <style>
              <class name="raised"/>
            </style>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="multi_pages_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Show multiple pages</property>
                    <property name="use_underline">True</property>
                    <property name="image">multi_image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolseparator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="toolbutton4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">False</property>
            <property name="valign">center</property>
            <property name="margin-end">2</property>
            <style>
              <class name="raised"/>
            </style>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="zoom_one_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Zoom 1:1</property>
                    <property name="use_underline">True</property>
                    <property name="image">zoom_one_image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="zoom_fit_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Zoom to fit the whole page</property>
                    <property name="use_underline">True</property>
                    <property name="image">zoom_fit_image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="zoom_in_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Zoom the page in</property>
                    <property name="use_underline">True</property>
                    <property name="image">zoom_in_image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="zoom_out_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Zoom the page out</property>
                    <property name="use_underline">True</property>
                    <property name="image">zoom_out_image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolseparator4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="toolbutton5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">False</property>
            <property name="valign">center</property>
            <property name="margin-end">2</property>
            <style>
              <class name="raised"/>
            </style>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Close print preview</property>
                    <property name="label" translatable="yes">_Close Preview</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <style>
          <class name="inline-toolbar"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkLayout" id="layout">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="has_tooltip">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="layout1-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">Page Preview</property>
                <property name="AtkObject::accessible-description" translatable="yes">The preview of a page in the document to be printed</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </template>
  <object class="GtkImage" id="previous_image">
    <property name="visible">True</property>
    <property name="icon_name">go-previous-symbolic</property>
  </object>
  <object class="GtkImage" id="next_image">
    <property name="visible">True</property>
    <property name="icon_name">go-next-symbolic</property>
  </object>
  <object class="GtkImage" id="multi_image">
    <property name="visible">True</property>
    <property name="icon_name">view-grid-symbolic</property>
  </object>
  <object class="GtkImage" id="zoom_in_image">
    <property name="visible">True</property>
    <property name="icon_name">zoom-in-symbolic</property>
  </object>
  <object class="GtkImage" id="zoom_out_image">
    <property name="visible">True</property>
    <property name="icon_name">zoom-out-symbolic</property>
  </object>
  <object class="GtkImage" id="zoom_one_image">
    <property name="visible">True</property>
    <property name="icon_name">zoom-original-symbolic</property>
  </object>
  <object class="GtkImage" id="zoom_fit_image">
    <property name="visible">True</property>
    <property name="icon_name">zoom-fit-best-symbolic</property>
  </object>
</interface>
