<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="iso-codes"
              href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/" />

  <autotools id="gtk+-3.0"
       autogenargs="--enable-quartz-backend --enable-quartz-relocation --disable-colord --without-atk-bridge">
    <branch module="gtk+" checkoutdir="gtk+-3.0" repo="git.gnome.org"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pygobject3" autogen-sh="configure --with-python=python3">
    <branch version="3.13.4" module="pygobject/3.13/pygobject-3.13.4.tar.xz" hash="sha256:7efcbe8248da067a8ffd99ca2f09d6301b99a4aef2f92c1425c768c32142ed75" repo="ftp.gnome.org">
      <patch file="patches/pygobject-Merge-multiple-platform-case-statements.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <waf id="pycairo-python3" autogen-sh="configure" python-command="python3">
    <branch module="pycairo-1.10.0.tar.bz2" repo="cairographics.org" version="1.10.0" hash="sha1:b4283aa1cc9aafd12fd72ad371303a486da1d014"/>
    <dependencies>
      <dep package="python3"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </waf>

  <autotools id="gtk+-3.0" autogen-sh="autogen.sh" autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.13/gtk+-3.13.7.tar.xz" version="3.13.7" hash="sha256:23db0fb9b8b8213dbfd5a5f4077904b778145ca37f622bd73961529e69878bb4" repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pango" autogen-sh="autoreconf">
    <branch version="1.36.6" module="pango/1.36/pango-1.36.6.tar.xz" hash="sha256:4c53c752823723875078b91340f32136aadb99e91c0f6483f024f978a02c8624" repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="cairo"/>
     </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libpeas" autogenargs="PYTHON=python3 --disable-python2 --enable-python3">
    <branch module="libpeas" revision="3403cbe36922517be8e19fdf506274d54d29fd92" repo="git.gnome.org">
    </branch>
    <dependencies>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo-python3"/>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.10/gsettings-desktop-schemas-3.10.1.tar.xz"
            version="3.10.1"
            hash="sha256:452378c4960a145747ec69f8c6a874e5b7715454df3e2452d1ff1a0a82e76811">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

   <autotools id="gtksourceview3">
    <branch module="gtksourceview" revision="4bf401661a4ca1b204a62bddfc99aacb56f429ce" repo="git.gnome.org">
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

<!--  <autotools id="gedit-plugins" autogenargs="DATADIRNAME=share" autogen="autogen.sh">-->
<!--    <branch module="gedit-plugins/3.2/gedit-plugins-3.2.1.tar.bz2"-->
<!--            version="3.2.1"-->
<!--            hash="sha256:8f6b5bc88ca61d8f0bc4dd54b2dc82473acfefd90453e4d4ffc3ca88d4182f4d">-->
<!--      <patch file="http://git.gnome.org/browse/gedit/plain/osx/jhbuild/patches/gedit-plugins-disable-terminal.patch" strip="1"/>-->
<!--    </branch>-->
<!--    <dependencies>-->
<!--      <dep package="meta-gtk-osx-bootstrap"/>-->
<!--      <dep package="gedit"/>-->
<!--    </dependencies>-->
<!--  </autotools>-->

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/3.13/adwaita-icon-theme-3.13.5.tar.xz"
            version="3.13.5" hash="sha256:e163f5f7e205b5f5345dd7f2c30d4104f19376217ca90def83b61a9459a62dbc"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-gtk3-core-themes">
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-themes-standard"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
  </metamodule>

  <metamodule id="gedit-deps">
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libpeas"/>
      <dep package="gtksourceview3"/>
      <dep package="enchant"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="iso-codes"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </metamodule>

  <metamodule id="gedit-meta">
    <dependencies>
      <dep package="gedit-deps"/>
      <!--<dep package="gedit-plugins"/>-->
    </dependencies>
  </metamodule>

  <autotools id="gedit" autogenargs="PYTHON=python3">
    <branch repo="git.gnome.org" module="gedit" revision="wip/3.14-osx"/>
    <dependencies>
      <dep package="gedit-meta"/>
    </dependencies>
  </autotools>
</moduleset>

<!-- vi:ex:ts=2:et -->
